# doctor-api

./: README.md  build.gradle  docker-compose.yml  docker-copose.yml  doctor.dbml  settings.gradle
src/main/java/doctor_api/com/example/api_doctor/: ApiDoctorApplication.java
src/main/java/doctor_api/com/example/api_doctor/config/: ApiConfig.java  SecurityConfig.java
src/main/java/doctor_api/com/example/api_doctor/controller/: UserController.java
src/main/java/doctor_api/com/example/api_doctor/exception/: GlobalExceptionHandler.java
src/main/java/doctor_api/com/example/api_doctor/exception/constraints/: ValidPhoneNumber.java
src/main/java/doctor_api/com/example/api_doctor/exception/validators/: PhoneNumberValidator.java
src/main/java/doctor_api/com/example/api_doctor/helper/: ApiResponse.java
src/main/java/doctor_api/com/example/api_doctor/model/: Doctor.java  Partient.java  User.java
src/main/java/doctor_api/com/example/api_doctor/repository/: UserRepository.java
src/main/java/doctor_api/com/example/api_doctor/service/: UserService.java
src/main/resources/: application.properties
src/test/java/doctor_api/com/example/api_doctor/: ApiDoctorApplicationTests.java
