spring.application.name=api-doctor

#  data source configuration for mysql

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor
spring.datasource.username=root
spring.datasource.password=pass_root

# # hibernate dialect for posgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= <create, |  crate-drop | validate | update |  none >

# # show sql queries in the console
spring.jpa.show-sql=true