spring.application.name=api-doctor
# base 
# api.base.path=api/v1
#  data source configuration for mysql

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor
spring.datasource.username=postgres
spring.datasource.password=postgres


# # hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# # show sql queries in the console
spring.jpa.show-sql=true

# spring.profiles.active=dev