spring.application.name=api-doctor

#  data source configuration for mysql

spring.datasource.url=jdbc:mysql://localhost:3306/doctor?
useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# # hibernate dialect for mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# # hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# # show sql queries in the console
spring.jpa.show-sql=true